// *************
//    COLORS
// *************

//Company Colors
$primary: teal
$secondary: orange
$tertiary: pink

//Neutrals
$dark: #303030
$lightdark: #727272
$light: #9099a7
$lightlight: #f9f9f9
$breakgrey: #e5e5e5

//Accents
$alert: red
$info: lightblue

///
/// General
///