html
    box-sizing: border-box
    background: white

body
    background-color: red

main
    display: grid
    grid-template-rows: repeat(autofill, 1fr)
    grid-template-columns: repeat(16, 1fr)

* *:before *:after
    box-sizing: inherit

.c-t 
    text-align: center

.a-c
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
