a 
    color: $primary
    text-decoration: none
    outline: 0
    +transition15

    &:hover,
    &:focus
        color: $secondary

a:link, a:visited
    color: $highlight
    @include transition15

a:hover, a:active
    color: $linkhover

