::selection
    background: $lightdark
    color: $primary

::moz-selection
    background: $lightdark
    color: $primary

img::selection
    background: $primary

img::moz-selection
    background: $primary

body
    -webkit-tap-highlight-color: $lightdark