@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Sintony:wght@700&display=swap');

body
    font-family: 'Poppins', sans-serif
    font-weight: 200

h1, h2, h3, h4, h5, h6, .button, nav
    font-family: 'Sintony', sans-serif

h1 
    font-size: 4.63rem

h2 
    font-size: 2.78rem

h3, h4, h5, h6
    font-size: 1.67rem

nav
    font-size: 1.25rem

.footer-lower
    font-size: 0.8rem
