.person
    grid-area: 2 / 3 / 3 / 15
    padding: 1rem 0rem
    .person-grid
        height: 60vh
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(1, 1fr)
        justify-items: center
        align-items: center
        img
            max-width: 100%
            max-height: 100%
            padding: 0rem 1rem
        .person-name-grid
            display: grid
            grid-template-columns: repeat(15, 1fr)
            grid-template-rows: repeat(3, 1fr)
            padding: 0rem 1rem
            .name
                grid-area: 1 / 1 / 2 / end
                align-self: end
            .work-title
                grid-area: 2 / 3 / 3 / end
                align-self: center
                border-bottom: 1px solid $tertiary
            .person-description
                grid-area: 3 / 2 / end / end
