.picture-text-module
    height: 76vh 
    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-template-rows: repeat(8, 1fr)
    p
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        padding: 1.5rem 4rem
        background-color: $primary
        place-self: center center
    .ptm-left-i
        grid-area: 1 / 1 / 8 / 5
    .ptm-left-p
        grid-area: 3 / 4 / 4/ 6
    .ptm-right-i
        grid-area: 2 / 7 / end / 11
    .ptm-right-p
        grid-area: 7 / 6 / 8 / 8

.ptm-left-i > img, .ptm-right-i > img
    object-fit: cover
    width: 100%
    height: 100%
    

