footer
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 8vh 19vh 3vh
    align-items: center
    height: 30vh
    background-color: $tertiary

    .footer-nav 
        background-color: purple
        grid-area: 1 / 1 / 2 / 4
        height: 100%
        ul
            li
                display: inline
    
    .headline-text-footer1
        grid-area: 2 / 1 / 3 / 2
        background-color: pink
    
    .headline-text-footer2
        grid-area: 2 / 2 / 3 / 4
        background-color: magenta
    
    .footer-lower
        grid-area: 3 / 1 / 4 / 3
        background-color: $secondary
