.hero-main, .hero-secondary
    grid-area: 1 / 1 / 2 / 17
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(5, 1fr)

.hero-main
    height: 92vh

.hero-secondary
    height: 25vh

.color-block
    grid-area: 1 / 1 / 5 / 2
    background-color: $primary

.hero-image-main
    grid-area: 1 / 2 / 5 / 4
    img 
        object-fit: cover
        width: 100%
        height: 100%

.hero-text-main
    grid-area: 2 / 2 / 3 / 4
    color: white
    transform: translateX(-20%)