.kontakt-text
    grid-area: 2 / 3 / 3 / 9
    display: flex
    justify-content: center
    flex-direction: column
    min-height: 50vh
    position: relative
    padding: 1rem

.kontakt-text::before
    content: ''
    position: absolute
    border-right: 2px solid $tertiary
    height: 60%
    width: 100%
    border-radius: $small


.kontaktformular
    grid-area: 2 / 9 / 3 / 15
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    min-height: 50vh
    padding: 1rem
    h3, h4
        padding: 1rem
