.ueber-mich
    position: relative
    min-height: 25vh
    background-color: $secondary
    grid-area: 3 / 1 / 4 / 17
    display: grid
    grid-template-columns: repeat(16, 1fr)
    grid-template-rows: auto
    align-content: center
    padding: 0.5rem
    .headline-text1
        grid-area: 1 / 3 / 1 / 8
        max-width: 100%
    .c1
        grid-area: 1 / 9 / 1 / 11
    .c2
        grid-area: 1 / 11 / 1 / 13
    .c3
        grid-area: 1 / 13 / 1 / 15

.ueber-mich::before
    position: absolute
    content: ''
    top: 50%
    left: 50%
    height: 101%
    width: 40%
    border-top: 3px solid $tertiary
    border-bottom: 3px solid $tertiary
    transform: translate(-50%, -50%)
    border-radius: $small